{
  "name": "fhirclient",
  "version": "2.7.0",
  "description": "JavaScript client for Fast Healthcare Interoperability Resources",
  "author": "SMART Health IT <support@smarthealthit.org> (https://smarthealthit.org/)",
  "contributors": [
    "Josh Mandel <joshua.mandel@childrens.harvard.edu>",
    "Vladimir Ignatov <vlad.ignatov@gmail.com>",
    "Dylan Phelan <dtphelan1@gmail.com>"
  ],
  "keywords": [
    "SMART",
    "FHIR",
    "Client"
  ],
  "license": "Apache-2.0",
  "main": "dist/lib/entry/node.js",
  "browser": "dist/lib/entry/browser.js",
  "overrides": {
    "braces": "^3.0.3",
    "ip": "^1.1.9"
  },
  "scripts": {
    "clean": "rm -rf dist/build && rm -r dist/lib/*",
    "build": "npm run clean && npm run build:module && npm run build:browser",
    "build:dev": "npm run build:browser:watch",
    "build:module": "cp src/types.d.ts dist/lib && tsc -p tsconfig.module.json",
    "build:browser": "node esbuild.config.js",
    "build:browser:watch": "node esbuild.config.js --watch",
    "test": "nyc --cache false --reporter lcov --reporter html lab --typescript test/*.test.ts",
    "test-only": "lab --typescript test/*.test.ts",
    "nightwatch": "nightwatch --headless test/specs/*.js",
    "doc": "typedoc"
  },
  "dependencies": {
    "@types/fhir": "^0.0.41",
    "debug": "^4.1.1",
    "jose": "^4.15.5",
    "js-base64": "^3.7.2"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^26.0.0",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^5.0.3",
    "@types/hapi": "^18.0.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.10",
    "@types/nightwatch": "^2.3.0",
    "@types/node": "^24.5.2",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "chromedriver": "^140.0.3",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "esbuild": "^0.25.10",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "nightwatch": "^3.11.1",
    "nyc": "^17.0.0",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/client-js.git"
  },
  "bugs": {
    "url": "https://github.com/smart-on-fhir/client-js/issues"
  },
  "homepage": "http://docs.smarthealthit.org/client-js/",
  "types": "src/types.d.ts",
  "nyc": {
    "include": "src"
  }
}
