{
    "compilerOptions": {

        // We want strict validation
        "strict"       : true,
        "noImplicitAny": true,
        "alwaysStrict" : true,
        "module"       : "CommonJS",
        "target"       : "es2024",
        "importHelpers": false,
        "esModuleInterop": true,
        "noEmitHelpers": false,
        "allowSyntheticDefaultImports": true,
        "types"        : ["mocha"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ],
}